{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "helm-release",
      "fileMatch": ["(^|/)helm-release\\.yaml$"],
      "matchStrings": [
        "repository:\\s*(?<depName>[^\\s\\n]+)\\s*\\n\\s*tag:\\s*(?<currentValue>[^\\s\\n]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
